p{
    color: white;
    font-size: 19px;
    padding: 15px;
}
div{
    background: black;
    color: white;
}

label{
    color:white;
    padding: 5px;
}

body{
    background:black;
}

img {
    width: 350px;
}

h1{
    color: white;
    font-size: 50px;
    filter: grayscale(100%);
    padding: 10px;
}

h2{
    color: rgb(81, 64, 235);
    font-size: 35px;
}


html.desaturate {
    filter: grayscale(100%);
  }


section{
    text-align: center;
}


nav{
    background: black;
}

a{
    background: black;
}




* {
    box-sizing: border-box;
  }
  
  body {
    background: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
      sans-serif;
  }
  
  .card {
    position: sticky;
    top: 0;
  }
  
  .card__inner {
    will-change: transform;
    background: white;
    border-radius: 14px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px  purple;
    transform-origin: center top;
  }
  
  .cards {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(var(--cards-count), var(--card-height));
    gap: 40px 0;
  }
  
  .card__image-container {
    display: flex;
    width: 40%;
    flex-shrink: 0;
  }
  
  .card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
  }
  
  .card__content {
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
  }
  
  .card__title {
    padding: 0;
    margin: 0;
    font-size: 60px;
    font-weight: 600;
    color: wheat;
  }
  
  .card__description {
    line-height: 1.4;
    font-size: 24px;
    color:white;
  }
  
  .space {
    height: 90vh;
  }
  
  .space--small {
    height: 40vh;
  }
  
  @media (max-width: 600px) {
    .card__inner {
      flex-direction: column;
    }
  
    .card__image-container {
      width: 100%;
    }
  
    .card__image {
      aspect-ratio: 16 / 9;
    }
  
    .card__title {
      font-size: 32px;
    }
  
    .card__description {
      font-size: 16px;
    }
  
    .card__content {
      padding: 30px 20px;
    }
  }


  


  BODY {
    -webkit-font-smoothing: antialiased;
    font-family: 'Varela Round', sans-serif;
    height: 100%;
  }
  
  canvas {
    height: 100vh;
    z-index: -10;
    position: fixed;
    top: 0px;
  }
  
  a {
    color: #bbbbc4;
    text-decoration: none;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
  }
  
  a:hover {
    color: #fc3565;
  }
  
  h1 {
    color: #fc3565;
    padding-bottom: 0px;
    margin-bottom: 1%;
  }
  
  h2 {
    color: #555560;
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
  }
  
  .logo {
    font-family: 'Monoton', cursive;
    color: white;
    font-size: 20px;
  }
  
  .top {
    padding-bottom: 5rem;
  }
  
  .pulled {}
  
  .pulled ul li {
    list-style: none;
    margin-right: 2rem;
    font-size: 20px;
  }
  
  .pulled h1 {
    color: white;
    font-size: 20px;
  }
  
  .pulled ul li span{
    font-size:20px;
  }
  
  .footer{
  padding-top:5rem;
  }
  
  .footer p{
    color:white;
    font-size:20px;
  }
  
  .visit{
    color:white;
    font-size:12px;
    background:#32333a;;
    width:146px;
    padding:6px;
    border-radius:10px;
    position:fixed;
    right:20px;
  }
  
  span.new {
      background-color: #fc3565;
      font-weight: 700;
      padding: .2rem;
      margin-left: .4rem;
      color: #fff;
  }
  
  
  
  
  /* Mobile first queries */
  
  
  /* Larger than mobile */
  
  @media (min-width: 400px) {}
  
  
  /* Larger than phablet */
  
  @media (min-width: 550px) {}
  
  
  /* Larger than tablet */
  
  @media (min-width: 750px) {}
  
  
  /* Larger than desktop */
  
  @media (min-width: 1000px) {}
  
  
  /* Larger than Desktop HD */
  
  @media (min-width: 1200px) {
    h1 {
      font-size: 4rem;
    }
  }